<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="right"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="314dp"
        android:layout_height="268dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:clipToOutline="true"
        app:srcCompat="@drawable/splash_screen_image"/>

</RelativeLayout>